org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = minihud
mod_name = MiniHUD
author = masa
mod_file_name = minihud-fabric

# Current mod version
mod_version = 0.34.999-dev

# Required malilib version
malilib_version = 7565079dbc

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 25w02a
minecraft_version = 25w02a
mappings_version = 25w02a+build.9

fabric_loader_version = 0.16.10
mod_menu_version = 13.0.0-beta.1
# fabric_api_version = 0.114.1+1.21.5
